<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/comment_button"
        android:icon="@drawable/comment_icon"
        android:title="GoToComments"
        app:showAsAction="always" />

</menu>